# spring-cucumber-test-framework

./: .gitignore  pom.xml  readMe.md
src/test/java/config/: TestConfig.java
src/test/java/cucumber/: Runner.java
src/test/java/stepdefinitions/: CucumberConfig.java  TestContext.java  TestRunner.java
src/test/resources/: test.feature
